Views/Alarms.xaml

<UserControl x:Class="Stocks.Views.Alarms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocks.Views"
             xmlns:models="clr-namespace:Stocks.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <DataTemplate DataType="{x:Type models:PriceAlarm}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding Path=TargetPrice}" Margin="3"></TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding Path=AlarmIfTargetHigher}" Margin="3">
                </TextBlock>
                <Button Grid.Column="3" Click="removeAlarm_Click">X</Button>
            </Grid>
        </DataTemplate>
    </Control.Resources>
    
    
    <StackPanel>
        <StackPanel>
            <Button Width="35" Height="35" Click="addAlarm_Click">+</Button>
        </StackPanel>  
        <ListView ItemsSource="{Binding PriceAlarms}" x:Name="alarmList">
        </ListView>
    </StackPanel>
</UserControl>
