Views/Alarms.xaml

<UserControl x:Class="Stocks.Views.Alarms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocks.Views"
             xmlns:models="clr-namespace:Stocks.Models" 
             xmlns:converters="clr-namespace:Stocks.Conventers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <converters:BoolToalarmConditionString x:Key="BoolToalarmConditionString"/>
        <DataTemplate DataType="{x:Type models:PriceAlarm}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Text="{Binding Path=AlarmIfTargetHigher,
                    Converter={StaticResource BoolToalarmConditionString}}"
                           FontSize="18"
                           Margin="0,0,3,0" VerticalAlignment="Center">
                <TextBlock Grid.Column="1" Text="{Binding Path=TargetPrice}" 
                           FontSize="18" VerticalAlignment="Center"
                           Margin="0,0,3,0"></TextBlock>
                </TextBlock>
                <Button Grid.Column="3" Click="removeAlarm_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="../Icons/x.png" Height="35" Width="35"></Image>
                </Button>
            </Grid>
        </DataTemplate>
    </Control.Resources>


    <StackPanel>
        
        <ListView ItemsSource="{Binding PriceAlarms}" x:Name="alarmList" MaxHeight="300"
                  BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Focusable" Value="False"/>
            </Style>
                </ListView.ItemContainerStyle>
        </ListView>
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" VerticalAlignment="Center">Цена:</TextBlock>
            <TextBox x:Name="priceTB" Grid.Column="1" Grid.Row="0" Width="150" Height="35"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18">Условие</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <RadioButton GroupName="AlarmCondition" IsChecked="True" Name="HigherRB"
                         IsThreeState="False" FontSize="18" VerticalAlignment="Center" Padding="4,0,0,0">
                выше
            </RadioButton>
                <RadioButton GroupName="AlarmCondition" Content="ниже" FontSize="18" RenderTransformOrigin="0.5,0.5" Width="92"/>
            </StackPanel>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Click="addAlarm_Click">Добавить</Button>
        </Grid>
    </StackPanel>
</UserControl>
