Views/MainWindow.xaml

<Window x:Class="Stocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stocks.Views"
        xmlns:root="clr-namespace:Stocks"
        xmlns:models="clr-namespace:Stocks.Models"
        mc:Ignorable="d" WindowState="Maximized">
    <Window.Resources>
        <root:PercentConverter x:Key="PercentConveter" />
        <root:ValueToColor x:Key="valueToColor" />
        <root:BoolToVisibility x:Key="boolToVisibility" />


        <DataTemplate DataType="{x:Type models:TickerPrices}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Ticker}" Margin="3"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=CurrentPrice}" Margin="3"></TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding Path=PriceChangePrcnt, Converter={StaticResource PercentConveter}}"  
                               Foreground="{Binding PriceChange, Converter={StaticResource valueToColor}}"
                               Margin="3">
                </TextBlock>
            </Grid>
        </DataTemplate>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--ПОИСК И ДОБАВЛЕНИЕ ТИКЕРА-->
        <StackPanel Grid.Column="0" Grid.Row="0"
                    Margin="3"
                    Orientation="Horizontal">
            <TextBox Width="124"
            Height="30" FontSize="18"
            Name="searchTB" Text="{Binding SearchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Click="addNewTicker_Click" Margin="10,0,0,0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="30" Height="30">+</Button>
        </StackPanel>

        <!--ЛИСТ ТИКЕРОВ-->
        <ListView  Grid.Column="0" Grid.Row="1"
                   Name="Watchlist" Margin="3,3,3,10"
                   ItemsSource="{Binding PricesToShow}"
                   SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="3">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="deleteTicker_click"></MenuItem>
                    <MenuItem Header="Изменить ID интерфакса" Click="changeInterfaxId_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
        <!--Контролы-->
        <TabControl Grid.Column="1" Grid.RowSpan="4">
            <TabItem Header="Сущ. факты">
                <local:Interfax
                         HorizontalAlignment="Left" Margin="3"
                         x:Name="InterfaxControl">
                </local:Interfax>
            </TabItem>
            
            <TabItem Header="Уведомления">
                <local:Alarms
                         HorizontalAlignment="Left" Margin="3"
                         x:Name="AlarmControl">
                </local:Alarms>
            </TabItem>
            
                <TabItem Header="Очёты">
                    <local:Reports x:Name="ReportsControl" 
                                   HorizontalAlignment="Left" Margin="3">
                    </local:Reports>
                </TabItem>
           
        </TabControl>
    </Grid>
</Window>
