Views/MainWindow.xaml

<Window x:Class="Stocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stocks.Views"
        xmlns:root="clr-namespace:Stocks"
        xmlns:models="clr-namespace:Stocks.Models"
        mc:Ignorable="d" WindowState="Normal" SizeToContent="WidthAndHeight" MaxHeight="800">
    <Window.Resources>
        <root:PercentConverter x:Key="PercentConveter" />
        <root:ValueToColor x:Key="valueToColor" />

        <Style x:Key="Font">
            <Setter Property="TextElement.FontFamily" Value="Calibri" />
        </Style>

        <DataTemplate DataType="{x:Type models:CompanyData}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Ticker}"
                           FontSize="25" Style="{DynamicResource Font}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=FullName}" FontSize="15"
                        Canvas.Right="0" Style="{DynamicResource Font}"/>

                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                           Text="{Binding Path=Prices.CurrentPrice}"
                            Style="{DynamicResource Font}" FontSize="25"/>

                <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                           Fill="{Binding Prices.PriceChange, Converter={StaticResource valueToColor}}"
                           Width="65" Height="20" RadiusX="2" RadiusY="2">
                </Rectangle>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                           Text="{Binding Path=Prices.PriceChangePrcnt, Converter={StaticResource PercentConveter}}"  
                           Foreground="White" Margin="0,0,2,0"
                           FontSize="15" FontWeight="Heavy" Style="{DynamicResource Font}"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <!--ПОИСК И ДОБАВЛЕНИЕ ТИКЕРА-->
            <StackPanel  Orientation="Horizontal" Margin="3">
                
                <TextBox Width="138" Height="26" FontSize="18" Style="{DynamicResource Font}" FontWeight="Regular"
            Name="searchTB" Text="{Binding SearchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Button Click="addNewTicker_Click" Margin="10,0,0,0" 
                    Width="25" Height="25"
                    Background="White" BorderThickness="0">
                    <Canvas>
                        <!--<Image Source="../Icons/plus.png"></Image>-->
                        <Rectangle Canvas.Left="-13" Canvas.Top="-13" Width="26" Height="26" 
                                  RadiusX="3" RadiusY="3" Stroke="Black">
                        </Rectangle>
                        <Line Stroke="Black" StrokeThickness="2" X1="0" X2="0" Y1="-7" Y2="7" 
                              Canvas.Left="1" Canvas.Top="1" Height="7"></Line>
                        <Line Stroke="Black" StrokeThickness="2" X1="-7" X2="7" Y1="0" Y2="0" 
                              Canvas.Left="1" Canvas.Top="1"></Line>
                    </Canvas>
                </Button>
            </StackPanel>

            <!--ЛИСТ ТИКЕРОВ-->
            <ListView  Grid.Column="0" Grid.Row="1"
                   Name="Watchlist" BorderBrush="Transparent"
                   ItemsSource="{Binding WatchList}" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Click="deleteTicker_click"></MenuItem>
                        <MenuItem Header="Отчёты" Click="showReports_Click"></MenuItem>
                        <MenuItem Header="Сущ. факты" Click="showFacts_Click"></MenuItem>
                        <MenuItem Header="Уведомления" Click="showAlarms_Click"></MenuItem>
                        <MenuItem Header="Изменить ID интерфакса" Click="changeInterfaxId_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Window>
