Views/Reports.xaml

<UserControl x:Class="Stocks.Views.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stocks.Views"
             xmlns:models="clr-namespace:Stocks.Models" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        
        <DataTemplate DataType="{x:Type models:InterfaxData}">
            <TextBlock>
            <Hyperlink NavigateUri="{Binding Link}" 
                       RequestNavigate="Hyperlink_RequestNavigate" >
               <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
            </Hyperlink>
            </TextBlock>
        </DataTemplate>
        
    </Control.Resources>
    
    <StackPanel Width="150">
        <ComboBox SelectionChanged="ComboBox_SelectionChanged" Height="30" x:Name="typeCB" Margin="0,3,0,3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemsSource>
                <collections:ArrayList>
                    <collections:DictionaryEntry Key="4" Value="МСФО"/>
                    <collections:DictionaryEntry Key="3" Value="РСБУ"/>
                    <collections:DictionaryEntry Key="2" Value="Годовой"/>
                </collections:ArrayList>
            </ComboBox.ItemsSource>
        </ComboBox>
        <ListView ItemsSource="{Binding Reports}"
                  Height="700">
        </ListView>
    </StackPanel>
</UserControl>
