Views/SearchTicker.xaml

<Window x:Class="Stocks.Views.SearchTicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stocks"
        xmlns:models="clr-namespace:Stocks.Models"
        mc:Ignorable="d"
        Title="Поиск" Height="400" Width="360">
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:TickerNamePair}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Ticker}"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5,0,0,0"></TextBlock>
                <Button Grid.Column="2" HorizontalAlignment="Right"
                    Click="addTicker_click">+</Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBox HorizontalAlignment="Center" Margin="5" 
                 Height="30" MinWidth="200" MaxWidth="350" FontSize="18"
                 Text="{Binding SearchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <ListView MinWidth="200" MaxWidth="350" Margin="5" 
                  ItemsSource="{Binding NotAddedTickers}">
        </ListView>
    </StackPanel>
</Window>
